proto/admin.proto

syntax = "proto3";

package admin;

service AdminService {
  rpc UpdateBanned(UpdateBannedRequest) returns (UpdateBannedResponse) {}
  rpc UpdateEnabled(UpdateEnabledRequest) returns (UpdataEnabledResponse) {}
  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse) {}
  rpc DeletePost(DeletePostRequest) returns (DeletePostResponse) {}
}

message DeleteUserRequest {
  string uuid = 1;
}
message DeleteUserResponse {
  bool success = 1;
}

message DeletePostRequest {
  string uuid = 1;
}
message DeletePostResponse {
  bool success = 1;
}

message UpdateEnabledRequest {
  string uuid = 1;
  bool state = 2;
}
message UpdataEnabledResponse {
  bool success = 1;
}

message UpdateBannedRequest {
  string uuid = 1;
  bool state = 2;
}
message UpdateBannedResponse {
  bool success = 1;
}