proto/user.proto

syntax = "proto3";

package user;

service UserService {
  rpc Create(CreateUser) returns (User) {}
  rpc FindAll(FindAllRequest) returns (FindAllResponse) {}
  rpc FindOneBy(FindOneByRequest) returns (User) {}
  rpc FindOneId(FindOneIdRequest) returns (User) {}
  rpc FindOneSession(FindOneSessionRequest) returns (User) {}
  rpc Update(UpdateRequest) returns (UpdateResponse) {}
}

message FindOneSessionRequest {
  string sessionId = 1;
}

message UpdateRequest {}

message UpdateResponse {}

message FindOneIdRequest {
  string uuid = 1;
}

message FindOneByRequest {
  string username = 1;
  string email = 2;
  string nickname = 3;
}

message FindAllRequest {}

message FindAllResponse {
  repeated User users = 1;
}

message CreateUser {
  string username = 1;
  string password = 2;
  string email = 3;
  string nickname = 4;
  string text = 5;
  string contact = 6;
}

message User {
  string uuid = 1;
  string username = 2;
  string email = 3;
  string nickname = 4;
  bool isEnabled = 5;
  bool isLocked = 6;
  Image avatar = 7;
  UserInfo info = 8;
  repeated string roles = 9;
}

message Role {
  string name = 1;
}

message UserInfo {
  string text = 1;
  string contact = 2;
}

message Image {
  string imageUuid = 1;
  string buffer = 2;
  string date = 3;
  string name = 4;
}