proto/user.proto

syntax = "proto3";

package user;

service UserService {
  rpc Create(CreateUser) returns (FindOneResponse) {}
  rpc FindAll(FindAllRequest) returns (FindAllResponse) {}
  rpc FindAnyExistBy(FindAnyByRequest) returns (FindAnyByResponse) {}
  rpc FindOneId(FindOneIdRequest) returns (FindOneResponse) {}
  rpc FindOneSession(FindOneSessionRequest) returns (FindOneResponse) {}
  rpc Update(UpdateRequest) returns (UpdateResponse) {}
  rpc UpdateAvatar(UpdateAvatarRequest) returns (UpdateAvatarResponse) {}
  rpc FindAvatarByUser(FindAvatarByUserRequest) returns (FindAvatarResponse) {}
}

message FindOneResponse {
  User user = 1;
}

message FindAvatarResponse {
  Image avatar = 1;
}

message FindAvatarByUserRequest {
  string uuid = 1;
}

message FindOneSessionRequest {
  string sessionId = 1;
}

message CreateImage {
  bytes buffer = 1;
  string fieldName = 2;
  string originalName = 3;
  string mimetype = 4;
  int32 size = 5;
}

message UpdateAvatarRequest {
  string uuid = 1;
  CreateImage image = 2;
}

message UpdateAvatarResponse {
  bool success = 1;
}

message UpdateRequest {
  string nickname = 1;
  string contact = 2;
  string text = 3;
}

message UpdateResponse {
  User user = 1;
}

message FindOneIdRequest {
  string uuid = 1;
}

message FindAnyByRequest {
  string username = 1;
  string email = 2;
}

message FindAnyByResponse {
  bool foundByUsername = 1;
  bool foundByEmail = 2;
}

message FindAllRequest {}

message FindAllResponse {
  repeated User users = 1;
}

message CreateUser {
  string username = 1;
  string password = 2;
  string email = 3;
  string nickname = 4;
  string text = 5;
  string contact = 6;
}

message User {
  string uuid = 1;
  string username = 2;
  string email = 3;
  string nickname = 4;
  bool isEnabled = 5;
  bool isLocked = 6;
  bool isAvatar = 7;
  UserInfo info = 8;
  repeated string roles = 9;
}

message Role {
  string name = 1;
}

message UserInfo {
  string text = 1;
  string contact = 2;
}

message Image {
  string imageUuid = 1;
  string buffer = 2;
  string date = 3;
  string name = 4;
}